@charset "UTF-8";
/* reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

* {
  box-sizing: border-box;
}

/* 重置字體 */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, "蘋方-繁", "PingFang TC", "黑體-繁", "Heiti TC", "微軟正黑體", "Microsoft JhengHei", "Noto Sans TC", sans-serif;
  font-optical-sizing: auto;
  line-height: 1.5;
}

/* 重置標題 */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

/* 重置列表 */
ul,
ol {
  list-style: none;
}

/* 重置圖片 */
img {
  display: block;
  width: 100%;
}

/* 重置連結 */
a {
  display: block;
  /* 將a預設inline改為block，才能設定間距及寬高*/
  color: #000000;
  text-decoration: none;
}

/* 卷軸樣式 */
/* ::-webkit-scrollbar {
    //捲動條
    width: 15px; //垂直卷軸寬
    height: 15px; //水平卷軸高
    // border-radius: 99px;

}

::-webkit-scrollbar-button {
    background-color: $lesser-3;
    width: 15px; //水平卷軸按鈕寬
    height: 15px; //垂直捲職按鈕寬
}

// 卷軸按鈕(上下按鈕)

::-webkit-scrollbar-thumb {
    //卷軸手柄
    background-color: $lesser-4;
    width: 12px;
    border-radius: 99;
}

::-webkit-scrollbar-track {
    //滾動條軌道的顏色
    background-color: $lesser-1;
}

::-webkit-scrollbar-corner {
    //水平垂直卷軸的右下底角
    background-color: $lesser-2;
}
::-webkit-resizer{//多行文字欄位右下縮放按鈕
    background-color: $lesser-1;
} */
/* reset end */
.phonePage {
  display: none;
}
@media (max-width: 640px) {
  .phonePage {
    display: block;
  }
}

.cardcontent {
  position: relative;
  width: 100%;
  height: 580px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: end;
  padding: 180px 0 0 0;
  z-index: 100;
}
.cardcontent .card1 {
  display: flex;
  flex-direction: column;
  margin: 30px 30px 0 30px;
  align-items: center;
  background-color: rgb(252, 249, 249);
  width: 215px;
  height: 260px;
  border-radius: 10px;
  box-shadow: 8px 8px 0 #33322f;
  position: relative;
  opacity: 0;
  animation: cardShow 0.3s ease-in-out forwards 1.2s;
}
.cardcontent .card1::before {
  content: "";
  width: 82px;
  height: 88px;
  background-color: transparent;
  background-image: url("../images/trendSecond.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: -10px;
  left: -25px;
}
.cardcontent .card1 h3 {
  font-size: 16px;
  font-weight: bold;
  background-color: #FFC800;
  border-radius: 20px;
  padding: 5px 15px;
  margin: 15px 0px 10px 0px;
}
.cardcontent .card1 img {
  width: 100%;
}
.cardcontent .card1 .item {
  text-align: center;
  width: 50%;
  padding-top: 10px;
}
.cardcontent .card1 .item .learn {
  font-weight: bold;
  margin-bottom: 10px;
}
.cardcontent .card1 .item .content {
  border-radius: 20px;
  background-color: #E7E7E7;
  font-size: 14px;
  margin-bottom: 10px;
}
.cardcontent .card2 {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  margin: 30px 30px 0 30px;
  align-items: center;
  background-color: rgb(252, 249, 249);
  width: 215px;
  height: 260px;
  border-radius: 10px;
  box-shadow: 8px 8px 0 #33322f;
  position: relative;
  opacity: 0;
  animation: cardShow 0.3s ease-in-out forwards 1s;
}
.cardcontent .card2::before {
  content: "";
  width: 82px;
  height: 88px;
  background-color: transparent;
  background-image: url("../images/trendFirst.png");
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: -10px;
  left: -25px;
}
.cardcontent .card2 h3 {
  font-size: 16px;
  font-weight: bold;
  background-color: #FFC800;
  border-radius: 20px;
  padding: 5px 15px;
  margin: 15px 0px 10px 0px;
}
.cardcontent .card2 img {
  width: 100%;
}
.cardcontent .card2 .item {
  text-align: center;
  width: 50%;
  padding-top: 10px;
}
.cardcontent .card2 .item .learn {
  font-weight: bold;
  margin-bottom: 10px;
}
.cardcontent .card2 .item .content {
  border-radius: 20px;
  background-color: #E7E7E7;
  font-size: 14px;
  margin-bottom: 10px;
}
.cardcontent .card3 {
  display: flex;
  flex-direction: column;
  margin: 30px 30px 0 30px;
  align-items: center;
  background-color: rgb(252, 249, 249);
  width: 215px;
  height: 260px;
  border-radius: 10px;
  box-shadow: 8px 8px 0 #33322f;
  position: relative;
  opacity: 0;
  animation: cardShow 0.3s ease-in-out forwards 1.7s;
}
.cardcontent .card3::before {
  content: "";
  width: 82px;
  height: 88px;
  background-color: transparent;
  background-image: url("../images/trendThird.png");
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: -10px;
  left: -25px;
}
.cardcontent .card3 h3 {
  font-size: 16px;
  font-weight: bold;
  background-color: #FFC800;
  border-radius: 20px;
  padding: 5px 15px;
  margin: 15px 0px 10px 0px;
}
.cardcontent .card3 img {
  width: 100%;
}
.cardcontent .card3 .item {
  text-align: center;
  width: 50%;
  padding-top: 10px;
}
.cardcontent .card3 .item .learn {
  font-weight: bold;
  margin-bottom: 10px;
}
.cardcontent .card3 .item .content {
  border-radius: 20px;
  background-color: #E7E7E7;
  font-size: 14px;
  margin-bottom: 10px;
}
.cardcontent .card1, .cardcontent .card2, .cardcontent .card3 {
  cursor: pointer;
  transition: transform 0.3s ease;
}
.cardcontent .card1:hover, .cardcontent .card2:hover, .cardcontent .card3:hover {
  transform: translate(-3px, -3px);
}

@keyframes cardShow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}/*# sourceMappingURL=TrendCard.css.map */